# Set prefix
unbind-key C-b
set -g prefix C-s
bind-key C-s send-prefix

# Source configuration
unbind-key r
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

# Mouse support
set -g mouse on

# Shell
set-option -g default-shell $SHELL

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi v   send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
if-shell 'command -v clip.exe >/dev/null' \
  'bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "clip.exe"'
if-shell 'command -v wl-copy >/dev/null' \
  'bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy"'
if-shell 'command -v xclip >/dev/null' \
  'bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard"'
if-shell 'command -v xsel >/dev/null' \
  'bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel --clipboard --input"'
if-shell 'command -v pbcopy >/dev/null' \
  'bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"'

# Open panes in current directory
unbind-key %
bind | split-window -h -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

unbind-key '"'
bind - split-window -v -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# Open windows in current directory
bind-key c new-window -c "#{pane_current_path}"

# Set true color
set -g default-terminal "tmux-256color"
set -sa terminal-overrides ",xterm*:Tc"

# undercurl support
set -sa terminal-overrides ',*:Smulx=\E[4::%p1%dm'
# support colors for undercurl
set -sa terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
# support cursor shape
set -sa terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

set -s focus-events on

# safer escape time for neovim
set -sg escape-time 10

# Pane navigation
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R
bind-key -r / select-pane -l

# Swap windows
bind-key -r u swap-window -d -t -1
bind-key -r รง swap-window -d -t +1

# Status bar
%hidden default_bg=#F0EFEA
%hidden prefix_bg=#E6E3DD
%hidden mode_bg=#E8C5E2
%hidden message_bg=#CAE1E3
%hidden default_fg=#111111
%hidden current_fg=#5783e0

set -g status-style "fg=${default_fg},bg=#{?client_prefix,${prefix_bg},#{?pane_in_mode,${mode_bg},${default_bg}}}"
set -g message-style "bg=${message_bg},fg=${default_fg}"
set -g status-position top
set -g window-status-current-style "fg=${current_fg},bold"

%hidden ram_total="#(free -h | awk 'NR==2 {print $2}' | sed 's/i/B/')"
%hidden ram_usage="#(free -h | awk 'NR==2 {print $3}' | sed 's/i/B/')"
%hidden cpu_usage="#(top -bn 2 -d 0.01 | rg 'Cpu' | tail -n 1 | awk '{printf \"%04.2f%%\",  $2 + $4 + $6}')"

set -g status-right "$cpu_usage | $ram_usage/$ram_total"
set -g status-interval 5
